Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smvplayer
Bundle-SymbolicName: com.vshatrov.smvplayer;singleton:=true
Bundle-Version: 1.10.1.qualifier
Bundle-Vendor: vshatrov
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.monitoring;bundle-version="1.1.300",
 org.eclipse.fordiac.ide.monitoring;bundle-version="1.10.1",
 org.eclipse.fordiac.ide.gef;bundle-version="1.10.1",
 org.eclipse.fordiac.ide.application;bundle-version="1.10.1",
 org.eclipse.gef,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.ui.controls;bundle-version="1.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.200",
 org.eclipse.core.commands,
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.apache.commons.lang
Automatic-Module-Name: com.vshatrov.smvplayer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
